.machine-image-container{
    max-height: 230px;
}

.machine-image-container img{
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.machine-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    gap: 16px;
    justify-items: center;
}

.machine-card{
    width: 90%;
    height: 80%;
    margin-top: 4vh;
    border-color: hsl(var(--primary));
    background-color: hsl(var(--machine-card-bg));
    color: hsl(var(--text));
    margin: 0;
    overflow: hidden;
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-between;
}

.machine-card:hover{
    transform: scale(1.02);
    box-shadow: 0 6px 20px rgba(66, 168, 117, 0.315);
}

.machine-card-description{
    font-size: 1rem;
    margin-bottom: 10px;
 
}

@media (max-width: 480px) {
    .machine-card {
        width: 100%;
        height: auto;
        background-color: hsl(var(--background));
        color: hsl(var(--text));
        margin: 0;
        overflow: hidden;
    }
    .machine-grid{
        display: flex;
        width: 450%;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        justify-items: center;
    }
  }

.machine-grid.single-item {
    max-width: 350px;
    max-height: 600px;
    margin: 0;
    overflow: hidden;
    transition: transform 0.3s ease;
    grid-template-columns: 1fr;
    justify-content: center;
}