# Integrador

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: rust.yml
Gerenciador de Contratos/: .env.example  .gitignore  criar_conta.html  formulario.html  index.html  menu.html  package-lock.json  package.json  redefinicao_senha.html  reseta_senha.html  tailwind.config.js  vitest.config.ts
Gerenciador de Contratos/cypress/e2e/: loading.cy.ts  login.cy.ts  test1.cy.ts
Gerenciador de Contratos/cypress/support/: commands.js
Gerenciador de Contratos/proto/: user.proto
Gerenciador de Contratos/public/: manifest.json  sw.js
Gerenciador de Contratos/src/: App.jsx  _arquivo.jsx  _dados_usuario.jsx  _formulario_p1.jsx  _home.jsx  _login.jsx  altera_senha.jsx  apagar_conta.jsx  arquivo.jsx  atualiza_senha.jsx  buscar_cliente.jsx  buscar_contrato.jsx  buscar_maquina.jsx  cadastrar_contrato.jsx  cadastrar_locatario.jsx  cadastrar_maquina.jsx  cria_conta.jsx  dados_usuario.jsx  endereco.jsx  formulario.css  formulario_p1.jsx  home.jsx  index.css  locatario.jsx  login.jsx  main.jsx  main.tsx  maquina.jsx  menu.jsx  pdf_call.jsx  pdf_gen.jsx  redefinicao_senha.css  redefinicao_senha.jsx  relatorio_contratos.jsx  relatorio_contratos_a_vencer.jsx  relatorio_estoque_maquina.jsx  relatorio_estoque_maquinas_alugadas.jsx  relatorio_estoque_total.jsx  reset_senha.jsx  reseta.jsx  (+3 more)
Gerenciador de Contratos/src-back/: .gitignore  Cargo.toml  Secrets.toml  build.rs  diesel.toml
Gerenciador de Contratos/src-back/src/: client.rs  main.rs  mid.rs  schema.rs  server.rs
Gerenciador de Contratos/src-java/: pom.xml
Gerenciador de Contratos/src-java/MaqExpress/: pom.xml
Gerenciador de Contratos/src-java/MaqExpress/src/main/java/com/integrador/MaqExpress/: MaqExpressApplication.java
Gerenciador de Contratos/src-java/MaqExpress/src/main/java/com/integrador/MaqExpress/controller/: UserController.java
Gerenciador de Contratos/src-java/MaqExpress/src/main/java/com/integrador/MaqExpress/model/: UserModel.java
Gerenciador de Contratos/src-java/MaqExpress/src/main/java/com/integrador/MaqExpress/repository/: UserRepository.java
Gerenciador de Contratos/src-java/MaqExpress/src/main/resources/: application.properties
Gerenciador de Contratos/src-java/MaqExpress/src/test/java/com/integrador/MaqExpress/: MaqExpressApplicationTests.java
Gerenciador de Contratos/src-java/src/main/java/com/integrador/persistencia/: PersistenciaApplication.java
Gerenciador de Contratos/src-java/src/main/resources/: application.properties
Gerenciador de Contratos/src-java/src/test/java/com/integrador/persistencia/: PersistenciaApplicationTests.java
Gerenciador de Contratos/src-tauri/: .env  .gitignore  Cargo.toml  diesel.toml  tauri.conf.json
Gerenciador de Contratos/src-tauri/src/: db.rs  main.rs
Gerenciador de Contratos/src/contexts/: PwaInstallContext.tsx  providers.tsx
Gerenciador de Contratos/src/hooks/: auth.tsx
Gerenciador de Contratos/src/interfaces/: address.ts  bank-account.ts  contract-request.ts  contract.ts  image.ts  machine.ts  notifications.ts  renter.ts  user.ts
Gerenciador de Contratos/src/layouts/: Input.tsx  default.tsx  index.css  index.tsx  logged-layout.tsx
Gerenciador de Contratos/src/routes/: index.tsx  privateRoute.tsx
Gerenciador de Contratos/src/src-back/: Cargo.toml  Secrets.toml  tauri.conf.json
Gerenciador de Contratos/test/: header.spec.jsx
html/: index.html  index.php
src-back/: .env.example  Cargo.toml
src-back/src/: main.rs  schema.rs
src-back/src/controllers/: locadoras.rs  locatarios.rs  middleware.rs  solicitacoes_contratos.rs
src-back/src/models/: contratos.rs  locadoras.rs  (+3 more)
(+203 files in other folders)
